<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArkaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Menu_User" FromRole="Menu" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Menu_User1" FromRole="Menu" ToRole="User" />
    <NavigationProperty Name="MenuRole" Relationship="Self.FK_MenuRole_Menu" FromRole="Menu" ToRole="MenuRole" />
  </EntityType>
  <EntityType Name="MenuRole">
    <Key>
      <PropertyRef Name="MenuRoleID" />
    </Key>
    <Property Name="MenuRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuRole_Menu" FromRole="MenuRole" ToRole="Menu" />
    <NavigationProperty Name="User" Relationship="Self.FK_MenuRole_User" FromRole="MenuRole" ToRole="User" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_MenuRole_UserRole" FromRole="MenuRole" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaltPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthToken" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_User" FromRole="User" ToRole="Menu" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menu_User1" FromRole="User" ToRole="Menu" />
    <NavigationProperty Name="MenuRole" Relationship="Self.FK_MenuRole_User" FromRole="User" ToRole="MenuRole" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MenuRole" Relationship="Self.FK_MenuRole_UserRole" FromRole="UserRole" ToRole="MenuRole" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_Menu_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRole_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuRole" Type="Self.MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MenuRole">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MenuRole" Type="Self.MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MenuRole">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRole_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="MenuRole" Type="Self.MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="MenuRole">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArkaAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="MenuRole" EntityType="Self.MenuRole" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_Menu_User" Association="Self.FK_Menu_User">
      <End Role="User" EntitySet="User" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_User1" Association="Self.FK_Menu_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRole_Menu" Association="Self.FK_MenuRole_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuRole" EntitySet="MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRole_User" Association="Self.FK_MenuRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="MenuRole" EntitySet="MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRole_UserRole" Association="Self.FK_MenuRole_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="MenuRole" EntitySet="MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>