<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArkaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountPK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountUserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="FollowerCount" Type="Int64" />
    <Property Name="PostCount" Type="Int64" />
    <Property Name="CurrentWalletAmount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Account_User" FromRole="Account" ToRole="User" />
    <NavigationProperty Name="Content" Relationship="Self.FK_Content_Account" FromRole="Account" ToRole="Content" />
    <NavigationProperty Name="Follower" Relationship="Self.FK_Follower_Account" FromRole="Account" ToRole="Follower" />
    <NavigationProperty Name="FollowerLog" Relationship="Self.FK_FollowerLog_Account" FromRole="Account" ToRole="FollowerLog" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Account" FromRole="Account" ToRole="Post" />
    <NavigationProperty Name="ViewLog" Relationship="Self.FK_ViewLog_Account" FromRole="Account" ToRole="ViewLog" />
    <NavigationProperty Name="WalletChargeLog" Relationship="Self.FK_WalletChargeLog_Account" FromRole="Account" ToRole="WalletChargeLog" />
    <NavigationProperty Name="WalletPaymentLog" Relationship="Self.FK_WalletPaymentLog_Account" FromRole="Account" ToRole="WalletPaymentLog" />
  </EntityType>
  <EntityType Name="ApiLog">
    <Key>
      <PropertyRef Name="ApiLogID" />
    </Key>
    <Property Name="ApiLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CommentLog">
    <Key>
      <PropertyRef Name="CommentLogID" />
    </Key>
    <Property Name="CommentLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int16" />
    <Property Name="Gender" Type="Int16" />
    <Property Name="Count" Type="Int64" />
    <Property Name="PreviousCount" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_CommentLog_Post" FromRole="CommentLog" ToRole="Post" />
    <NavigationProperty Name="CommentLogDetail" Relationship="Self.FK_CommentLogDetail_CommentLog" FromRole="CommentLog" ToRole="CommentLogDetail" />
  </EntityType>
  <EntityType Name="CommentLogDetail">
    <Key>
      <PropertyRef Name="CommentLogDetailID" />
    </Key>
    <Property Name="CommentLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="CommentLog" Relationship="Self.FK_CommentLogDetail_CommentLog" FromRole="CommentLogDetail" ToRole="CommentLog" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Content_Account" FromRole="Content" ToRole="Account" />
    <NavigationProperty Name="DirectContentLog" Relationship="Self.FK_DirectContentLog_Content" FromRole="Content" ToRole="DirectContentLog" />
    <NavigationProperty Name="TelegramContentLog" Relationship="Self.FK_TelegramContentLog_Content" FromRole="Content" ToRole="TelegramContentLog" />
    <NavigationProperty Name="TelegramUserContentLog" Relationship="Self.FK_TelegramUserContentLog_Content" FromRole="Content" ToRole="TelegramUserContentLog" />
  </EntityType>
  <EntityType Name="DirectContentLog">
    <Key>
      <PropertyRef Name="DirectContentLogID" />
    </Key>
    <Property Name="DirectContentLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentID" Type="Int32" />
    <Property Name="Geo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int16" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="Content" Relationship="Self.FK_DirectContentLog_Content" FromRole="DirectContentLog" ToRole="Content" />
    <NavigationProperty Name="DirectContentLogDetail" Relationship="Self.FK_DirectContentLogDetail_DirectContentLog" FromRole="DirectContentLog" ToRole="DirectContentLogDetail" />
  </EntityType>
  <EntityType Name="DirectContentLogDetail">
    <Key>
      <PropertyRef Name="DirectContentLogDetailID" />
    </Key>
    <Property Name="DirectContentLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectContentLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="DirectContentLog" Relationship="Self.FK_DirectContentLogDetail_DirectContentLog" FromRole="DirectContentLogDetail" ToRole="DirectContentLog" />
  </EntityType>
  <EntityType Name="DirectLog">
    <Key>
      <PropertyRef Name="DirectLogID" />
    </Key>
    <Property Name="DirectLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Geo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_DirectLog_Post" FromRole="DirectLog" ToRole="Post" />
    <NavigationProperty Name="DirectLogDetail" Relationship="Self.FK_DirectLogDetail_DirectLog" FromRole="DirectLog" ToRole="DirectLogDetail" />
  </EntityType>
  <EntityType Name="DirectLogDetail">
    <Key>
      <PropertyRef Name="DirectLogDetailID" />
    </Key>
    <Property Name="DirectLogDetailID" Type="Int32" Nullable="false" />
    <Property Name="DirectLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="DirectLog" Relationship="Self.FK_DirectLogDetail_DirectLog" FromRole="DirectLogDetail" ToRole="DirectLog" />
  </EntityType>
  <EntityType Name="ExploreLog">
    <Key>
      <PropertyRef Name="ExploreLogID" />
    </Key>
    <Property Name="ExploreLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="FromDateFa" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FromDateEn" Type="DateTime" Precision="3" />
    <Property Name="DateCount" Type="Int32" />
    <Property Name="EndDateFa" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EndDateEn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_ExploreLog_Post" FromRole="ExploreLog" ToRole="Post" />
  </EntityType>
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="FollowerID" />
    </Key>
    <Property Name="FollowerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Follower_Account" FromRole="Follower" ToRole="Account" />
    <NavigationProperty Name="FollowerDetail" Relationship="Self.FK_FollowerDetail_Follower" FromRole="Follower" ToRole="FollowerDetail" />
  </EntityType>
  <EntityType Name="FollowerDetail">
    <Key>
      <PropertyRef Name="FollowerDetailID" />
    </Key>
    <Property Name="FollowerDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerID" Type="Int64" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Follower" Relationship="Self.FK_FollowerDetail_Follower" FromRole="FollowerDetail" ToRole="Follower" />
    <NavigationProperty Name="Province" Relationship="Self.FK_FollowerDetail_Provinces" FromRole="FollowerDetail" ToRole="Province" />
  </EntityType>
  <EntityType Name="FollowerGenderDetail">
    <Key>
      <PropertyRef Name="FollowerGenderDetailID" />
    </Key>
    <Property Name="FollowerGenderDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerID" Type="Int64" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FollowerLog">
    <Key>
      <PropertyRef Name="FollowerLogID" />
    </Key>
    <Property Name="FollowerLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Geo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int16" />
    <Property Name="Gender" Type="Int16" />
    <Property Name="Count" Type="Int64" />
    <Property Name="PreviousCount" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_FollowerLog_Account" FromRole="FollowerLog" ToRole="Account" />
    <NavigationProperty Name="FollowerLogDetail" Relationship="Self.FK_FollowerLogDetail_FollowerLog" FromRole="FollowerLog" ToRole="FollowerLogDetail" />
  </EntityType>
  <EntityType Name="FollowerLogDetail">
    <Key>
      <PropertyRef Name="FollowerLogDetailID" />
    </Key>
    <Property Name="FollowerLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="FollowerLog" Relationship="Self.FK_FollowerLogDetail_FollowerLog" FromRole="FollowerLogDetail" ToRole="FollowerLog" />
  </EntityType>
  <EntityType Name="LikeLog">
    <Key>
      <PropertyRef Name="LikeLogID" />
    </Key>
    <Property Name="LikeLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int16" />
    <Property Name="Gender" Type="Int16" />
    <Property Name="Count" Type="Int64" />
    <Property Name="PreviousCount" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_LikeLog_Post" FromRole="LikeLog" ToRole="Post" />
    <NavigationProperty Name="LikeLogDetail" Relationship="Self.FK_LikeLogDetail_LikeLog" FromRole="LikeLog" ToRole="LikeLogDetail" />
  </EntityType>
  <EntityType Name="LikeLogDetail">
    <Key>
      <PropertyRef Name="LikeLogDetailID" />
    </Key>
    <Property Name="LikeLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LikeLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="LikeLog" Relationship="Self.FK_LikeLogDetail_LikeLog" FromRole="LikeLogDetail" ToRole="LikeLog" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="MenuRole" Relationship="Self.FK_MenuRole_Menu" FromRole="Menu" ToRole="MenuRole" />
  </EntityType>
  <EntityType Name="MenuRole">
    <Key>
      <PropertyRef Name="MenuRoleID" />
    </Key>
    <Property Name="MenuRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuRole_Menu" FromRole="MenuRole" ToRole="Menu" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_MenuRole_UserRole" FromRole="MenuRole" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="PostPK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Caption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="PostType" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Post_Account" FromRole="Post" ToRole="Account" />
    <NavigationProperty Name="CommentLog" Relationship="Self.FK_CommentLog_Post" FromRole="Post" ToRole="CommentLog" />
    <NavigationProperty Name="DirectLog" Relationship="Self.FK_DirectLog_Post" FromRole="Post" ToRole="DirectLog" />
    <NavigationProperty Name="ExploreLog" Relationship="Self.FK_ExploreLog_Post" FromRole="Post" ToRole="ExploreLog" />
    <NavigationProperty Name="LikeLog" Relationship="Self.FK_LikeLog_Post" FromRole="Post" ToRole="LikeLog" />
    <NavigationProperty Name="TelegramLog" Relationship="Self.FK_TelegramLog_Post" FromRole="Post" ToRole="TelegramLog" />
    <NavigationProperty Name="TelegramUserLog" Relationship="Self.FK_TelegramUserLog_Post" FromRole="Post" ToRole="TelegramUserLog" />
    <NavigationProperty Name="ViewLog" Relationship="Self.FK_ViewLog_Post" FromRole="Post" ToRole="ViewLog" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FollowerDetail" Relationship="Self.FK_FollowerDetail_Provinces" FromRole="Province" ToRole="FollowerDetail" />
  </EntityType>
  <EntityType Name="TelegramContentLog">
    <Key>
      <PropertyRef Name="TelegramContentLogID" />
    </Key>
    <Property Name="TelegramContentLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentID" Type="Int32" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Regions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Geo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Content" Relationship="Self.FK_TelegramContentLog_Content" FromRole="TelegramContentLog" ToRole="Content" />
    <NavigationProperty Name="TelegramContentLogDetail" Relationship="Self.FK_TelegramContentLogDetail_TelegramContentLog" FromRole="TelegramContentLog" ToRole="TelegramContentLogDetail" />
  </EntityType>
  <EntityType Name="TelegramContentLogDetail">
    <Key>
      <PropertyRef Name="TelegramContentLogDetailID" />
    </Key>
    <Property Name="TelegramContentLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelegramContentLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="TelegramContentLog" Relationship="Self.FK_TelegramContentLogDetail_TelegramContentLog" FromRole="TelegramContentLogDetail" ToRole="TelegramContentLog" />
  </EntityType>
  <EntityType Name="TelegramLog">
    <Key>
      <PropertyRef Name="TelegramLogID" />
    </Key>
    <Property Name="TelegramLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Regions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Geo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_TelegramLog_Post" FromRole="TelegramLog" ToRole="Post" />
    <NavigationProperty Name="TelegramLogDetail" Relationship="Self.FK_TelegramLogDetail_TelegramLog" FromRole="TelegramLog" ToRole="TelegramLogDetail" />
  </EntityType>
  <EntityType Name="TelegramLogDetail">
    <Key>
      <PropertyRef Name="TelegramLogDetailID" />
    </Key>
    <Property Name="TelegramLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelegramLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="TelegramLog" Relationship="Self.FK_TelegramLogDetail_TelegramLog" FromRole="TelegramLogDetail" ToRole="TelegramLog" />
  </EntityType>
  <EntityType Name="TelegramUserContentLog">
    <Key>
      <PropertyRef Name="TelegramUserContentLogID" />
    </Key>
    <Property Name="TelegramUserContentLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentID" Type="Int32" />
    <Property Name="Users" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Content" Relationship="Self.FK_TelegramUserContentLog_Content" FromRole="TelegramUserContentLog" ToRole="Content" />
    <NavigationProperty Name="TelegramUserContentLogDetail" Relationship="Self.FK_TelegramUserContentLogDetail_TelegramUserContentLog" FromRole="TelegramUserContentLog" ToRole="TelegramUserContentLogDetail" />
  </EntityType>
  <EntityType Name="TelegramUserContentLogDetail">
    <Key>
      <PropertyRef Name="TelegramUserContentLogDetailID" />
    </Key>
    <Property Name="TelegramUserContentLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelegramUserContentLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="TelegramUserContentLog" Relationship="Self.FK_TelegramUserContentLogDetail_TelegramUserContentLog" FromRole="TelegramUserContentLogDetail" ToRole="TelegramUserContentLog" />
  </EntityType>
  <EntityType Name="TelegramUserLog">
    <Key>
      <PropertyRef Name="TelegramUserLogID" />
    </Key>
    <Property Name="TelegramUserLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="Users" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_TelegramUserLog_Post" FromRole="TelegramUserLog" ToRole="Post" />
    <NavigationProperty Name="TelegramUserLogDetail" Relationship="Self.FK_TelegramUserLogDetail_TelegramUserLog" FromRole="TelegramUserLog" ToRole="TelegramUserLogDetail" />
  </EntityType>
  <EntityType Name="TelegramUserLogDetail">
    <Key>
      <PropertyRef Name="TelegramUserLogDetailID" />
    </Key>
    <Property Name="TelegramUserLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelegramUserLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="TelegramUserLog" Relationship="Self.FK_TelegramUserLogDetail_TelegramUserLog" FromRole="TelegramUserLogDetail" ToRole="TelegramUserLog" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaltPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthTokenExpiration" Type="DateTime" Precision="3" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_User" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleFa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="Int32" />
    <Property Name="FollowerIncreasementCount" Type="Int64" />
    <Property Name="AccountsCount" Type="Int32" />
    <NavigationProperty Name="MenuRole" Relationship="Self.FK_MenuRole_UserRole" FromRole="UserRole" ToRole="MenuRole" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="ViewLog">
    <Key>
      <PropertyRef Name="ViewLogID" />
    </Key>
    <Property Name="ViewLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int16" />
    <Property Name="Count" Type="Int64" />
    <Property Name="PreviousCount" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsFinished" Type="Boolean" />
    <Property Name="FinishedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_ViewLog_Account" FromRole="ViewLog" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="Self.FK_ViewLog_Post" FromRole="ViewLog" ToRole="Post" />
    <NavigationProperty Name="ViewLogDetail" Relationship="Self.FK_ViewLogDetail_ViewLog" FromRole="ViewLog" ToRole="ViewLogDetail" />
  </EntityType>
  <EntityType Name="ViewLogDetail">
    <Key>
      <PropertyRef Name="ViewLogDetailID" />
    </Key>
    <Property Name="ViewLogDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ViewLogID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int64" />
    <NavigationProperty Name="ViewLog" Relationship="Self.FK_ViewLogDetail_ViewLog" FromRole="ViewLogDetail" ToRole="ViewLog" />
  </EntityType>
  <EntityType Name="WalletChargeLog">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_WalletChargeLog_Account" FromRole="WalletChargeLog" ToRole="Account" />
  </EntityType>
  <EntityType Name="WalletPaymentLog">
    <Key>
      <PropertyRef Name="WalletPaymentLogID" />
    </Key>
    <Property Name="WalletPaymentLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LogID" Type="Int32" />
    <Property Name="LogType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_WalletPaymentLog_Account" FromRole="WalletPaymentLog" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Account_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follower_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Follower" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerLog_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="FollowerLog" Type="Self.FollowerLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="FollowerLog">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewLog_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ViewLog" Type="Self.ViewLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ViewLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WalletChargeLog_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="WalletChargeLog" Type="Self.WalletChargeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="WalletChargeLog">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WalletPaymentLog_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="WalletPaymentLog" Type="Self.WalletPaymentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="WalletPaymentLog">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="CommentLog" Type="Self.CommentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="CommentLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentLogDetail_CommentLog">
    <End Role="CommentLog" Type="Self.CommentLog" Multiplicity="0..1" />
    <End Role="CommentLogDetail" Type="Self.CommentLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentLog">
        <PropertyRef Name="CommentLogID" />
      </Principal>
      <Dependent Role="CommentLogDetail">
        <PropertyRef Name="CommentLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectContentLog_Content">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="DirectContentLog" Type="Self.DirectContentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="DirectContentLog">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramContentLog_Content">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="TelegramContentLog" Type="Self.TelegramContentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="TelegramContentLog">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramUserContentLog_Content">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="TelegramUserContentLog" Type="Self.TelegramUserContentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="TelegramUserContentLog">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectContentLogDetail_DirectContentLog">
    <End Role="DirectContentLog" Type="Self.DirectContentLog" Multiplicity="0..1" />
    <End Role="DirectContentLogDetail" Type="Self.DirectContentLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectContentLog">
        <PropertyRef Name="DirectContentLogID" />
      </Principal>
      <Dependent Role="DirectContentLogDetail">
        <PropertyRef Name="DirectContentLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="DirectLog" Type="Self.DirectLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="DirectLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectLogDetail_DirectLog">
    <End Role="DirectLog" Type="Self.DirectLog" Multiplicity="0..1" />
    <End Role="DirectLogDetail" Type="Self.DirectLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectLog">
        <PropertyRef Name="DirectLogID" />
      </Principal>
      <Dependent Role="DirectLogDetail">
        <PropertyRef Name="DirectLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExploreLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="ExploreLog" Type="Self.ExploreLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ExploreLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerDetail_Follower">
    <End Role="Follower" Type="Self.Follower" Multiplicity="0..1" />
    <End Role="FollowerDetail" Type="Self.FollowerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Follower">
        <PropertyRef Name="FollowerID" />
      </Principal>
      <Dependent Role="FollowerDetail">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerDetail_Provinces">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="FollowerDetail" Type="Self.FollowerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="FollowerDetail">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerLogDetail_FollowerLog">
    <End Role="FollowerLog" Type="Self.FollowerLog" Multiplicity="0..1" />
    <End Role="FollowerLogDetail" Type="Self.FollowerLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowerLog">
        <PropertyRef Name="FollowerLogID" />
      </Principal>
      <Dependent Role="FollowerLogDetail">
        <PropertyRef Name="FollowerLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikeLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="LikeLog" Type="Self.LikeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="LikeLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikeLogDetail_LikeLog">
    <End Role="LikeLog" Type="Self.LikeLog" Multiplicity="0..1" />
    <End Role="LikeLogDetail" Type="Self.LikeLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LikeLog">
        <PropertyRef Name="LikeLogID" />
      </Principal>
      <Dependent Role="LikeLogDetail">
        <PropertyRef Name="LikeLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRole_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuRole" Type="Self.MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MenuRole">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRole_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="MenuRole" Type="Self.MenuRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="MenuRole">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="TelegramLog" Type="Self.TelegramLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="TelegramLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramUserLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="TelegramUserLog" Type="Self.TelegramUserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="TelegramUserLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewLog_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="ViewLog" Type="Self.ViewLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ViewLog">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramContentLogDetail_TelegramContentLog">
    <End Role="TelegramContentLog" Type="Self.TelegramContentLog" Multiplicity="0..1" />
    <End Role="TelegramContentLogDetail" Type="Self.TelegramContentLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelegramContentLog">
        <PropertyRef Name="TelegramContentLogID" />
      </Principal>
      <Dependent Role="TelegramContentLogDetail">
        <PropertyRef Name="TelegramContentLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramLogDetail_TelegramLog">
    <End Role="TelegramLog" Type="Self.TelegramLog" Multiplicity="0..1" />
    <End Role="TelegramLogDetail" Type="Self.TelegramLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelegramLog">
        <PropertyRef Name="TelegramLogID" />
      </Principal>
      <Dependent Role="TelegramLogDetail">
        <PropertyRef Name="TelegramLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramUserContentLogDetail_TelegramUserContentLog">
    <End Role="TelegramUserContentLog" Type="Self.TelegramUserContentLog" Multiplicity="0..1" />
    <End Role="TelegramUserContentLogDetail" Type="Self.TelegramUserContentLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelegramUserContentLog">
        <PropertyRef Name="TelegramUserContentLogID" />
      </Principal>
      <Dependent Role="TelegramUserContentLogDetail">
        <PropertyRef Name="TelegramUserContentLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelegramUserLogDetail_TelegramUserLog">
    <End Role="TelegramUserLog" Type="Self.TelegramUserLog" Multiplicity="0..1" />
    <End Role="TelegramUserLogDetail" Type="Self.TelegramUserLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelegramUserLog">
        <PropertyRef Name="TelegramUserLogID" />
      </Principal>
      <Dependent Role="TelegramUserLogDetail">
        <PropertyRef Name="TelegramUserLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewLogDetail_ViewLog">
    <End Role="ViewLog" Type="Self.ViewLog" Multiplicity="0..1" />
    <End Role="ViewLogDetail" Type="Self.ViewLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewLog">
        <PropertyRef Name="ViewLogID" />
      </Principal>
      <Dependent Role="ViewLogDetail">
        <PropertyRef Name="ViewLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArkaAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="ApiLog" EntityType="Self.ApiLog" />
    <EntitySet Name="CommentLog" EntityType="Self.CommentLog" />
    <EntitySet Name="CommentLogDetail" EntityType="Self.CommentLogDetail" />
    <EntitySet Name="Content" EntityType="Self.Content" />
    <EntitySet Name="DirectContentLog" EntityType="Self.DirectContentLog" />
    <EntitySet Name="DirectContentLogDetail" EntityType="Self.DirectContentLogDetail" />
    <EntitySet Name="DirectLog" EntityType="Self.DirectLog" />
    <EntitySet Name="DirectLogDetail" EntityType="Self.DirectLogDetail" />
    <EntitySet Name="ExploreLog" EntityType="Self.ExploreLog" />
    <EntitySet Name="Follower" EntityType="Self.Follower" />
    <EntitySet Name="FollowerDetail" EntityType="Self.FollowerDetail" />
    <EntitySet Name="FollowerGenderDetail" EntityType="Self.FollowerGenderDetail" />
    <EntitySet Name="FollowerLog" EntityType="Self.FollowerLog" />
    <EntitySet Name="FollowerLogDetail" EntityType="Self.FollowerLogDetail" />
    <EntitySet Name="LikeLog" EntityType="Self.LikeLog" />
    <EntitySet Name="LikeLogDetail" EntityType="Self.LikeLogDetail" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="MenuRole" EntityType="Self.MenuRole" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="TelegramContentLog" EntityType="Self.TelegramContentLog" />
    <EntitySet Name="TelegramContentLogDetail" EntityType="Self.TelegramContentLogDetail" />
    <EntitySet Name="TelegramLog" EntityType="Self.TelegramLog" />
    <EntitySet Name="TelegramLogDetail" EntityType="Self.TelegramLogDetail" />
    <EntitySet Name="TelegramUserContentLog" EntityType="Self.TelegramUserContentLog" />
    <EntitySet Name="TelegramUserContentLogDetail" EntityType="Self.TelegramUserContentLogDetail" />
    <EntitySet Name="TelegramUserLog" EntityType="Self.TelegramUserLog" />
    <EntitySet Name="TelegramUserLogDetail" EntityType="Self.TelegramUserLogDetail" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="ViewLog" EntityType="Self.ViewLog" />
    <EntitySet Name="ViewLogDetail" EntityType="Self.ViewLogDetail" />
    <EntitySet Name="WalletChargeLog" EntityType="Self.WalletChargeLog" />
    <EntitySet Name="WalletPaymentLog" EntityType="Self.WalletPaymentLog" />
    <AssociationSet Name="FK_Account_User" Association="Self.FK_Account_User">
      <End Role="User" EntitySet="User" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Account" Association="Self.FK_Content_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Follower_Account" Association="Self.FK_Follower_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Follower" EntitySet="Follower" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerLog_Account" Association="Self.FK_FollowerLog_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="FollowerLog" EntitySet="FollowerLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Account" Association="Self.FK_Post_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewLog_Account" Association="Self.FK_ViewLog_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ViewLog" EntitySet="ViewLog" />
    </AssociationSet>
    <AssociationSet Name="FK_WalletChargeLog_Account" Association="Self.FK_WalletChargeLog_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="WalletChargeLog" EntitySet="WalletChargeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_WalletPaymentLog_Account" Association="Self.FK_WalletPaymentLog_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="WalletPaymentLog" EntitySet="WalletPaymentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentLog_Post" Association="Self.FK_CommentLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="CommentLog" EntitySet="CommentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentLogDetail_CommentLog" Association="Self.FK_CommentLogDetail_CommentLog">
      <End Role="CommentLog" EntitySet="CommentLog" />
      <End Role="CommentLogDetail" EntitySet="CommentLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectContentLog_Content" Association="Self.FK_DirectContentLog_Content">
      <End Role="Content" EntitySet="Content" />
      <End Role="DirectContentLog" EntitySet="DirectContentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramContentLog_Content" Association="Self.FK_TelegramContentLog_Content">
      <End Role="Content" EntitySet="Content" />
      <End Role="TelegramContentLog" EntitySet="TelegramContentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramUserContentLog_Content" Association="Self.FK_TelegramUserContentLog_Content">
      <End Role="Content" EntitySet="Content" />
      <End Role="TelegramUserContentLog" EntitySet="TelegramUserContentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectContentLogDetail_DirectContentLog" Association="Self.FK_DirectContentLogDetail_DirectContentLog">
      <End Role="DirectContentLog" EntitySet="DirectContentLog" />
      <End Role="DirectContentLogDetail" EntitySet="DirectContentLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectLog_Post" Association="Self.FK_DirectLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="DirectLog" EntitySet="DirectLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectLogDetail_DirectLog" Association="Self.FK_DirectLogDetail_DirectLog">
      <End Role="DirectLog" EntitySet="DirectLog" />
      <End Role="DirectLogDetail" EntitySet="DirectLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ExploreLog_Post" Association="Self.FK_ExploreLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="ExploreLog" EntitySet="ExploreLog" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerDetail_Follower" Association="Self.FK_FollowerDetail_Follower">
      <End Role="Follower" EntitySet="Follower" />
      <End Role="FollowerDetail" EntitySet="FollowerDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerDetail_Provinces" Association="Self.FK_FollowerDetail_Provinces">
      <End Role="Province" EntitySet="Province" />
      <End Role="FollowerDetail" EntitySet="FollowerDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerLogDetail_FollowerLog" Association="Self.FK_FollowerLogDetail_FollowerLog">
      <End Role="FollowerLog" EntitySet="FollowerLog" />
      <End Role="FollowerLogDetail" EntitySet="FollowerLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeLog_Post" Association="Self.FK_LikeLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="LikeLog" EntitySet="LikeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeLogDetail_LikeLog" Association="Self.FK_LikeLogDetail_LikeLog">
      <End Role="LikeLog" EntitySet="LikeLog" />
      <End Role="LikeLogDetail" EntitySet="LikeLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRole_Menu" Association="Self.FK_MenuRole_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuRole" EntitySet="MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRole_UserRole" Association="Self.FK_MenuRole_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="MenuRole" EntitySet="MenuRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramLog_Post" Association="Self.FK_TelegramLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="TelegramLog" EntitySet="TelegramLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramUserLog_Post" Association="Self.FK_TelegramUserLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="TelegramUserLog" EntitySet="TelegramUserLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewLog_Post" Association="Self.FK_ViewLog_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="ViewLog" EntitySet="ViewLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramContentLogDetail_TelegramContentLog" Association="Self.FK_TelegramContentLogDetail_TelegramContentLog">
      <End Role="TelegramContentLog" EntitySet="TelegramContentLog" />
      <End Role="TelegramContentLogDetail" EntitySet="TelegramContentLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramLogDetail_TelegramLog" Association="Self.FK_TelegramLogDetail_TelegramLog">
      <End Role="TelegramLog" EntitySet="TelegramLog" />
      <End Role="TelegramLogDetail" EntitySet="TelegramLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramUserContentLogDetail_TelegramUserContentLog" Association="Self.FK_TelegramUserContentLogDetail_TelegramUserContentLog">
      <End Role="TelegramUserContentLog" EntitySet="TelegramUserContentLog" />
      <End Role="TelegramUserContentLogDetail" EntitySet="TelegramUserContentLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TelegramUserLogDetail_TelegramUserLog" Association="Self.FK_TelegramUserLogDetail_TelegramUserLog">
      <End Role="TelegramUserLog" EntitySet="TelegramUserLog" />
      <End Role="TelegramUserLogDetail" EntitySet="TelegramUserLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewLogDetail_ViewLog" Association="Self.FK_ViewLogDetail_ViewLog">
      <End Role="ViewLog" EntitySet="ViewLog" />
      <End Role="ViewLogDetail" EntitySet="ViewLogDetail" />
    </AssociationSet>
    <EntitySet Name="Pricing" EntityType="ArkaAppModel.Pricing" />
    <EntitySet Name="PricingDetail" EntityType="ArkaAppModel.PricingDetail" />
  </EntityContainer>
  <EntityType Name="Pricing">
    <Key>
      <PropertyRef Name="PricingID" />
    </Key>
    <Property Name="PricingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleFa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PricingDetail">
    <Key>
      <PropertyRef Name="PricingDetailID" />
    </Key>
    <Property Name="PricingDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricingID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleFa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>